<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vortex_</title>
    <link rel="icon" type="image/x-icon" href="/img/img.png1">
</head>
<body>
    <img src="img/vortexlogo.png1" id="vortexlogo">
    <div id="MusicTile" hidden></div>
    <div id="yt-player-test" hidden></div>
    <div id="player-options">
        <img src="img/1.png" onclick="PlayPauseButton()" width="100" height="100" id="playorpause">
        <img src="img/3.png" onclick="playNextVideo()" width="100" height="100">
        <p id="SongTitle"></p>
    </div>
    <style>
        #yt-player-test {
  display: none; /* Hide the iframe completely */
  /* OR */
  /* visibility: hidden; */ /* Hide the iframe but keep its space */
  /* OR */
  /* position: absolute; left: -9999px; */ /* Move the iframe off-screen */
}

#vortexlogo {
    width: 450px;
    height: 100px;
}
#player-options {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

#SongTitle {
    position: fixed;
    top: 75%;
    font-size: 46px;
}

#MusicTile {
    border-radius: 25px;
    background: cadetblue;
    padding: 20px;
    width: 200px;
    height: 150px;
}

body {
    background-color: #FF5C00;
}
    </style>
    <script src="music-loader.js"></script>
</body>
</html>
